{
  "name": "unist-util-map",
  "version": "1.0.3",
  "description": "Create a new Unist tree with all nodes that mapped by the provided function",
  "license": "MIT",
  "keywords": [
    "unist",
    "textlint",
    "util"
  ],
  "repository": "syntax-tree/unist-util-map",
  "bugs": "https://github.com/syntax-tree/unist-util-map/issues",
  "author": "azu <azuciao@gmail.com>",
  "contributors": [
    "azu <azuciao@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "lib/"
  ],
  "main": "lib/unist-util-map.js",
  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "txt-to-ast": "^2.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
